# General
# Port used by Botkit. Name can't be altered with current bot server setup
PORT=4000
DEBUG=true # false in production
TZ=America/New_York

# PostGres
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE=bot_dev
TEST_DATABASE=bot_test
DATABASE_PORT=5433

# Mongo - Slackbot Storage
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE_NAME=bot

# Redis
REDIS_PORT=6380
REDIS_URL=redis://localhost

# Sprint Bot Credentials
SLACK_BOT_OAUTH_TOKEN=
SLACK_BOT_USER_ID=
SLACK_BOT_CLIENT_ID=
SLACK_BOT_CLIENT_SECRET=
SLACK_BOT_CLIENT_SIGNING_SECRET=
SLACK_BOT_REDIRECT_URI=
SLACK_TEAM_ID=
SLACK_BOT_VERIFICATION_TOKEN=
