# General
SERVER_PORT=4000

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOT_OAUTH_TOKEN=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE_NAME=bot
