# General
SERVER_PORT=4000

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_SIGNING_SECRET=
SLACK_BOT_OAUTH_TOKEN=
SLACK_BOT_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=
SLACK_BOT_DEFAULT_CHANNEL=
SLACK_BOT_WEBHOOK_URL=
SLACK_BOT_ID=
SLACK_BOT_REDIRECT_URL=
SLACK_BOT_TEAM_ID=
SLACK_BOT_USER_ID=
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE_NAME=bot
